#windows {
    .window:not(.active) {
        visibility: hidden;
    }

    .window.active {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        visibility: visible;
    }

    .window.map:not(.mobile) .stationswrapper {
        overflow: auto;
    }

    .window.map {
        #bikelist {
            > table {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border-collapse: collapse;

                > tbody > tr {
                    vertical-align: top;

                    > td {
                        margin: 0;
                        padding: 0;
                    }
                }
            }

            .title {
                text-align: center;
                font-size: 30px;
                border-bottom: 1px solid black;
            }

            .loading {
                text-align: center;
                border-bottom: 1px solid black;

                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .stationswrapper {
                max-height: 100%;

                .stationopt.loadmore {
                    padding: 10px;
                    text-align: center;
                }

                .stationopt:not(.loadmore) {
                    padding: 4px 10px;
                }

                .stationopt:not(.loadmore).nobikes {
                    background: rgb(255, 146, 146);
                }

                .stationopt:not(.loadmore).nobikes:hover {
                    background: rgb(255, 74, 74);
                }

                .stationopt:not(.loadmore):not(.nobikes) {
                    background: #81ff81;
                }

                .stationopt:not(.loadmore):not(.nobikes):hover {
                    background: #34c134;
                }

                .stationopt {
                    border-bottom: 1px solid black;
                    cursor: default;

                    > table {
                        width: 100%;
                        height: 100%;
                        border-collapse: collapse;

                        > tbody > tr > td {
                            margin: 0;
                            padding: 0;
                            text-align: left;
                        }

                        td.numbikes {
                            width: 80px;
                        }

                        td.distt {
                            width: 55px;
                            text-align: right;
                        }

                        td.directions {
                            text-align: right;
                            width: 30px;

                            img {
                                width: 26px;
                                height: 26px;
                                cursor: pointer;
                            }
                        }
                    }
                }

                .stationopt:hover {
                    background: #d0d0d0;
                }
            }
        }
    }

    .window.map:not(.portrait) {
        #map {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
        }

        #bikelist {
            position: absolute;
            left: 50%;
            top: 0;
            width: 50%;
            height: 100%;
        }
    }

    .window.map.portrait {
        #map {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 50%;
        }

        #bikelist {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 50%;
        }
    }
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}