#windows {
    .window:not(.active) {
        visibility: hidden;
    }

    .window.active {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        visibility: visible;
    }

    .window.map:not(.mobile) {
        #map {
            position: absolute;
            left: 0;
            top: 0;
            width: 50%;
            height: 100%;
        }

        #bikelist {
            position: absolute;
            left: 50%;
            top: 0;
            width: 50%;
            height: 100%;

            > table {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                border-collapse: collapse;

                > tbody > tr {
                    vertical-align: top;

                    > td {
                        margin: 0;
                        padding: 0;
                    }
                }
            }

            .title {
                text-align: center;
                font-size: 30px;
                border-bottom: 1px solid black;
            }

            .stationswrapper {
                max-height: 100%;
                overflow: auto;

                .stationopt {
                    border-bottom: 1px solid black;
                    cursor: pointer;
                    padding: 10px;
                }

                .stationopt:hover {
                    background: #d0d0d0;
                }
            }
        }
    }

    .window.map.mobile {
        #map {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 50%;
        }

        #bikelist {
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 50%
        }
    }
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}